In [2]:
import pandas as pd
from sklearn import preprocessing
from numpy import set_printoptions
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import mutual_info_classif
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.utils import to_categorical
from keras.optimizers import Adam
from sklearn.metrics import classification_report

In [25]:
url="https://bd29ee0e-54ab-4daa-9671-d153865d1620.usrfiles.com/ugd/bd29ee_8169881c7d924e8bac3b7a024f49317c.csv"
df=pd.read_csv(url)
df.head()

,id,reason_for_absence,month_of_absence,day_of__the_week,seasons,transportation_expense,distance_from_residence_to_work,service_time,age,work_load,...,education,son,social_drinker,social_smoker,pet,weight,height,body_mass_index,absenteeism_time_in_hours,absenteeism_category
0,11,26,7,3,1,289,36,13,33,239.554,...,1,2,1,0,1,90,172,30,4,1
1,36,0,7,3,1,118,13,18,50,239.554,...,1,1,1,0,0,98,178,31,0,0
2,3,23,7,4,1,179,51,18,38,239.554,...,1,0,1,0,0,89,170,31,2,1
3,7,7,7,5,1,279,5,14,39,239.554,...,1,2,1,1,0,68,168,24,4,1
4,11,23,7,5,1,289,36,13,33,239.554,...,1,2,1,0,1,90,172,30,2,1

In [26]:
df.shape

(740, 22)

In [27]:
df=df.drop(["id","reason_for_absence","absenteeism_time_in_hours"],axis=1)
df.head()

,month_of_absence,day_of__the_week,seasons,transportation_expense,distance_from_residence_to_work,service_time,age,work_load,hit_target,disciplinary_failure,education,son,social_drinker,social_smoker,pet,weight,height,body_mass_index,absenteeism_category
0,7,3,1,289,36,13,33,239.554,97,0,1,2,1,0,1,90,172,30,1
1,7,3,1,118,13,18,50,239.554,97,1,1,1,1,0,0,98,178,31,0
2,7,4,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31,1
3,7,5,1,279,5,14,39,239.554,97,0,1,2,1,1,0,68,168,24,1
4,7,5,1,289,36,13,33,239.554,97,0,1,2,1,0,1,90,172,30,1

In [28]:
X=df.drop(["absenteeism_category"],axis=1)
X.head()

,month_of_absence,day_of__the_week,seasons,transportation_expense,distance_from_residence_to_work,service_time,age,work_load,hit_target,disciplinary_failure,education,son,social_drinker,social_smoker,pet,weight,height,body_mass_index
0,7,3,1,289,36,13,33,239.554,97,0,1,2,1,0,1,90,172,30
1,7,3,1,118,13,18,50,239.554,97,1,1,1,1,0,0,98,178,31
2,7,4,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31
3,7,5,1,279,5,14,39,239.554,97,0,1,2,1,1,0,68,168,24
4,7,5,1,289,36,13,33,239.554,97,0,1,2,1,0,1,90,172,30

In [29]:
names=X.columns
scaler=preprocessing.StandardScaler()
X=scaler.fit_transform(X)
X=pd.DataFrame(X, columns=names)
X

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/sklearn/preprocessing/data.py:625: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/sklearn/base.py:462: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

,month_of_absence,day_of__the_week,seasons,transportation_expense,distance_from_residence_to_work,service_time,age,work_load,hit_target,disciplinary_failure,education,son,social_drinker,social_smoker,pet,weight,height,body_mass_index
0,0.196763,-0.643947,-1.390175,1.011408,0.429556,0.101770,-0.532868,-0.818212,0.638686,-0.239046,-0.433857,0.893723,0.872872,-0.280566,0.192850,0.851673,-0.019046,0.775932
1,0.196763,-0.643947,-1.390175,-1.544379,-1.121694,1.242825,2.092860,-0.818212,0.638686,4.183300,-0.433857,-0.017234,0.872872,-0.280566,-0.566240,1.473056,0.975828,1.009438
2,0.196763,0.059924,-1.390175,-0.632665,1.441240,1.242825,0.239405,-0.818212,0.638686,-0.239046,-0.433857,-0.928191,0.872872,-0.280566,-0.566240,0.774000,-0.350671,1.009438
3,0.196763,0.763796,-1.390175,0.861947,-1.661258,0.329981,0.393859,-0.818212,0.638686,-0.239046,-0.433857,0.893723,0.872872,3.564226,-0.566240,-0.857131,-0.682295,-0.625100
4,0.196763,0.763796,-1.390175,1.011408,0.429556,0.101770,-0.532868,-0.818212,0.638686,-0.239046,-0.433857,0.893723,0.872872,-0.280566,0.192850,0.851673,-0.019046,0.775932
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,0.196763,-0.643947,-1.390175,1.011408,0.429556,0.101770,-0.532868,-0.176427,-0.420423,-0.239046,-0.433857,0.893723,0.872872,-0.280566,0.192850,0.851673,-0.019046,0.775932
736,0.196763,-0.643947,-1.390175,0.204318,-1.256585,0.329981,0.084950,-0.176427,-0.420423,-0.239046,2.538869,-0.017234,-1.145644,-0.280566,0.192850,0.696327,-0.019046,0.542427
737,-1.841698,-0.643947,-1.390175,-1.544379,-1.054248,0.101770,0.548314,-0.006949,0.109131,-0.239046,-0.433857,-0.017234,0.872872,-0.280566,5.506478,1.473056,-0.350671,1.709954
738,-1.841698,0.059924,-0.490149,0.144533,0.362110,0.329981,0.393859,-0.006949,0.109131,-0.239046,-0.433857,0.893723,0.872872,-0.280566,0.951940,1.628402,-0.350671,1.943459
739,-1.841698,1.467667,0.409877,-0.632665,1.036566,0.329981,2.556224,-0.006949,0.109131,-0.239046,-0.433857,-0.017234,-1.145644,-0.280566,0.192850,-0.158075,0.478391,-0.391595

In [30]:
y=df[["absenteeism_category"]]
y.head()

   absenteeism_category
0                     1
1                     0
2                     1
3                     1
4                     1

In [31]:
test = SelectKBest(score_func=mutual_info_classif, k="all")
fit = test.fit(X, y)
features = fit.transform(X)
set_printoptions(precision=3)

scores=fit.scores_
scores=pd.DataFrame(scores)
scores=scores.rename(columns={0:"scores"})
scores=scores.sort_values(by=["scores"],ascending=False).nlargest(6,"scores")
scores

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/sklearn/utils/validation.py:761: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

      scores
9   0.260809
10  0.119910
1   0.113540
12  0.085930
7   0.063116
13  0.053342

In [32]:
X=X.iloc[:,scores.index]
X.head()

,disciplinary_failure,education,day_of__the_week,social_drinker,work_load,social_smoker
0,-0.239046,-0.433857,-0.643947,0.872872,-0.818212,-0.280566
1,4.183300,-0.433857,-0.643947,0.872872,-0.818212,-0.280566
2,-0.239046,-0.433857,0.059924,0.872872,-0.818212,-0.280566
3,-0.239046,-0.433857,0.763796,0.872872,-0.818212,3.564226
4,-0.239046,-0.433857,0.763796,0.872872,-0.818212,-0.280566

In [33]:
enc = OneHotEncoder(handle_unknown='ignore')
y=pd.DataFrame(enc.fit_transform(y).toarray())
y.head()

     0    1    2    3    4    5    6
0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
1  1.0  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  1.0  0.0  0.0  0.0  0.0  0.0
3  0.0  1.0  0.0  0.0  0.0  0.0  0.0
4  0.0  1.0  0.0  0.0  0.0  0.0  0.0

In [49]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=42)
print(X_train.shape)
print(X_test.shape)

(666, 6)
(74, 6)

In [50]:
length=X_test.shape[1]
length

6

In [51]:
length=X_train.shape[1]
num_classes=y_test.shape[1]
num_classes

7

In [52]:
def classification_model():
    # create model
    model = Sequential()
    model.add(Dense(length, activation='relu',kernel_initializer="uniform", input_shape=(length,)))
    model.add(Dense(90, activation='relu',kernel_initializer="uniform"))
    model.add(Dense(90, activation='relu',kernel_initializer="uniform"))
    model.add(Dense(90, activation='relu',kernel_initializer="uniform"))
    model.add(Dense(90, activation='relu',kernel_initializer="uniform"))
    model.add(Dense(num_classes, activation='softmax'))
    opt=Adam(lr=0.001)
    model.compile(optimizer=opt, loss='categorical_crossentropy', metrics=['accuracy'])
    return model

In [53]:
model=classification_model()
model.fit(X_train,y_train,validation_data=(X_test, y_test),epochs=50, verbose=2)
model.evaluate(X_test,y_test,verbose=0)

Train on 666 samples, validate on 74 samples
Epoch 1/50
 - 2s - loss: 1.8538 - acc: 0.8168 - val_loss: 1.6366 - val_acc: 0.8649
Epoch 2/50
 - 1s - loss: 1.0987 - acc: 0.8544 - val_loss: 0.6003 - val_acc: 0.8649
Epoch 3/50
 - 0s - loss: 0.6593 - acc: 0.8544 - val_loss: 0.5488 - val_acc: 0.8649
Epoch 4/50
 - 0s - loss: 0.6214 - acc: 0.8544 - val_loss: 0.5258 - val_acc: 0.8649
Epoch 5/50
 - 0s - loss: 0.6096 - acc: 0.8544 - val_loss: 0.5092 - val_acc: 0.8649
Epoch 6/50
 - 0s - loss: 0.6024 - acc: 0.8544 - val_loss: 0.5011 - val_acc: 0.8649
Epoch 7/50
 - 0s - loss: 0.5932 - acc: 0.8544 - val_loss: 0.4910 - val_acc: 0.8649
Epoch 8/50
 - 0s - loss: 0.5864 - acc: 0.8544 - val_loss: 0.4847 - val_acc: 0.8649
Epoch 9/50
 - 0s - loss: 0.5822 - acc: 0.8544 - val_loss: 0.4710 - val_acc: 0.8649
Epoch 10/50
 - 0s - loss: 0.5786 - acc: 0.8544 - val_loss: 0.4551 - val_acc: 0.8649
Epoch 11/50
 - 0s - loss: 0.5732 - acc: 0.8544 - val_loss: 0.4567 - val_acc: 0.8649
Epoch 12/50
 - 0s - loss: 0.5676 - acc: 0.8544 - val_loss: 0.4636 - val_acc: 0.8649
Epoch 13/50
 - 1s - loss: 0.5595 - acc: 0.8544 - val_loss: 0.4314 - val_acc: 0.8649
Epoch 14/50
 - 0s - loss: 0.5530 - acc: 0.8544 - val_loss: 0.4268 - val_acc: 0.8649
Epoch 15/50
 - 0s - loss: 0.5444 - acc: 0.8544 - val_loss: 0.4367 - val_acc: 0.8649
Epoch 16/50
 - 0s - loss: 0.5510 - acc: 0.8544 - val_loss: 0.4027 - val_acc: 0.8649
Epoch 17/50
 - 0s - loss: 0.5376 - acc: 0.8544 - val_loss: 0.4010 - val_acc: 0.8649
Epoch 18/50
 - 0s - loss: 0.5361 - acc: 0.8949 - val_loss: 0.4191 - val_acc: 0.9459
Epoch 19/50
 - 0s - loss: 0.5093 - acc: 0.9054 - val_loss: 0.3443 - val_acc: 0.9459
Epoch 20/50
 - 0s - loss: 0.4826 - acc: 0.9054 - val_loss: 0.3077 - val_acc: 0.9459
Epoch 21/50
 - 0s - loss: 0.4549 - acc: 0.9054 - val_loss: 0.2687 - val_acc: 0.9459
Epoch 22/50
 - 0s - loss: 0.4466 - acc: 0.9054 - val_loss: 0.2691 - val_acc: 0.9459
Epoch 23/50
 - 0s - loss: 0.4467 - acc: 0.9054 - val_loss: 0.2703 - val_acc: 0.9459
Epoch 24/50
 - 0s - loss: 0.4421 - acc: 0.9054 - val_loss: 0.2519 - val_acc: 0.9459
Epoch 25/50
 - 0s - loss: 0.4476 - acc: 0.9054 - val_loss: 0.2781 - val_acc: 0.9459
Epoch 26/50
 - 0s - loss: 0.4477 - acc: 0.9054 - val_loss: 0.2771 - val_acc: 0.9459
Epoch 27/50
 - 0s - loss: 0.4491 - acc: 0.9054 - val_loss: 0.2929 - val_acc: 0.9459
Epoch 28/50
 - 0s - loss: 0.4463 - acc: 0.9054 - val_loss: 0.2601 - val_acc: 0.9459
Epoch 29/50
 - 0s - loss: 0.4416 - acc: 0.9054 - val_loss: 0.2595 - val_acc: 0.9459
Epoch 30/50
 - 0s - loss: 0.4414 - acc: 0.9054 - val_loss: 0.2614 - val_acc: 0.9459
Epoch 31/50
 - 0s - loss: 0.4401 - acc: 0.9054 - val_loss: 0.2597 - val_acc: 0.9459
Epoch 32/50
 - 0s - loss: 0.4443 - acc: 0.9054 - val_loss: 0.2705 - val_acc: 0.9459
Epoch 33/50
 - 0s - loss: 0.4409 - acc: 0.9054 - val_loss: 0.2568 - val_acc: 0.9459
Epoch 34/50
 - 0s - loss: 0.4464 - acc: 0.9054 - val_loss: 0.2567 - val_acc: 0.9459
Epoch 35/50
 - 0s - loss: 0.4430 - acc: 0.9054 - val_loss: 0.2767 - val_acc: 0.9459
Epoch 36/50
 - 0s - loss: 0.4425 - acc: 0.9054 - val_loss: 0.2727 - val_acc: 0.9459
Epoch 37/50
 - 0s - loss: 0.4395 - acc: 0.9054 - val_loss: 0.2500 - val_acc: 0.9459
Epoch 38/50
 - 0s - loss: 0.4497 - acc: 0.9054 - val_loss: 0.2745 - val_acc: 0.9459
Epoch 39/50
 - 0s - loss: 0.4427 - acc: 0.9054 - val_loss: 0.2554 - val_acc: 0.9459
Epoch 40/50
 - 0s - loss: 0.4408 - acc: 0.9054 - val_loss: 0.2502 - val_acc: 0.9459
Epoch 41/50
 - 0s - loss: 0.4399 - acc: 0.9054 - val_loss: 0.2935 - val_acc: 0.9459
Epoch 42/50
 - 0s - loss: 0.4449 - acc: 0.9054 - val_loss: 0.2582 - val_acc: 0.9459
Epoch 43/50
 - 0s - loss: 0.4400 - acc: 0.9054 - val_loss: 0.2550 - val_acc: 0.9459
Epoch 44/50
 - 0s - loss: 0.4413 - acc: 0.9054 - val_loss: 0.2623 - val_acc: 0.9459
Epoch 45/50
 - 0s - loss: 0.4417 - acc: 0.9054 - val_loss: 0.2625 - val_acc: 0.9459
Epoch 46/50
 - 0s - loss: 0.4430 - acc: 0.9054 - val_loss: 0.2466 - val_acc: 0.9459
Epoch 47/50
 - 0s - loss: 0.4390 - acc: 0.9054 - val_loss: 0.2724 - val_acc: 0.9459
Epoch 48/50
 - 0s - loss: 0.4339 - acc: 0.9054 - val_loss: 0.2487 - val_acc: 0.9459
Epoch 49/50
 - 1s - loss: 0.4407 - acc: 0.9054 - val_loss: 0.2908 - val_acc: 0.9459
Epoch 50/50
 - 0s - loss: 0.4438 - acc: 0.9054 - val_loss: 0.2671 - val_acc: 0.9459

[0.2671155365737709, 0.9459459427240733]