In [1]:
pip install tensorflow

Collecting tensorflow
  Downloading tensorflow-2.3.1-cp36-cp36m-manylinux2010_x86_64.whl (320.4 MB)
     |████████████████████████████████| 320.4 MB 25 kB/s  eta 0:00:01     |███████████████▋                | 156.8 MB 3.0 MB/s eta 0:00:54
Requirement already satisfied: wheel>=0.26 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from tensorflow) (0.34.2)
Collecting absl-py>=0.7.0
  Downloading absl_py-0.10.0-py3-none-any.whl (127 kB)
     |████████████████████████████████| 127 kB 58.5 MB/s eta 0:00:01
Collecting numpy<1.19.0,>=1.16.0
  Downloading numpy-1.18.5-cp36-cp36m-manylinux1_x86_64.whl (20.1 MB)
     |████████████████████████████████| 20.1 MB 50.5 MB/s eta 0:00:01    |████▋                           | 2.9 MB 50.5 MB/s eta 0:00:01
Collecting tensorflow-estimator<2.4.0,>=2.3.0
  Downloading tensorflow_estimator-2.3.0-py2.py3-none-any.whl (459 kB)
     |████████████████████████████████| 459 kB 60.0 MB/s eta 0:00:01
Requirement already satisfied: six>=1.12.0 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from tensorflow) (1.15.0)
Collecting gast==0.3.3
  Downloading gast-0.3.3-py2.py3-none-any.whl (9.7 kB)
Collecting tensorboard<3,>=2.3.0
  Downloading tensorboard-2.3.0-py3-none-any.whl (6.8 MB)
     |████████████████████████████████| 6.8 MB 50.1 MB/s eta 0:00:01
Collecting keras-preprocessing<1.2,>=1.1.1
  Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
     |████████████████████████████████| 42 kB 2.0 MB/s  eta 0:00:01
Collecting wrapt>=1.11.1
  Downloading wrapt-1.12.1.tar.gz (27 kB)
Collecting opt-einsum>=2.3.2
  Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
     |████████████████████████████████| 65 kB 5.4 MB/s  eta 0:00:01
Collecting protobuf>=3.9.2
  Downloading protobuf-3.13.0-cp36-cp36m-manylinux1_x86_64.whl (1.3 MB)
     |████████████████████████████████| 1.3 MB 50.9 MB/s eta 0:00:01
Collecting astunparse==1.6.3
  Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting grpcio>=1.8.6
  Downloading grpcio-1.32.0-cp36-cp36m-manylinux2014_x86_64.whl (3.8 MB)
     |████████████████████████████████| 3.8 MB 52.2 MB/s eta 0:00:01
Collecting h5py<2.11.0,>=2.10.0
  Downloading h5py-2.10.0-cp36-cp36m-manylinux1_x86_64.whl (2.9 MB)
     |████████████████████████████████| 2.9 MB 65.6 MB/s eta 0:00:01
Collecting google-pasta>=0.1.8
  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
     |████████████████████████████████| 57 kB 6.1 MB/s  eta 0:00:01
Collecting termcolor>=1.1.0
  Downloading termcolor-1.1.0.tar.gz (3.9 kB)
Collecting tensorboard-plugin-wit>=1.6.0
  Downloading tensorboard_plugin_wit-1.7.0-py3-none-any.whl (779 kB)
     |████████████████████████████████| 779 kB 41.6 MB/s eta 0:00:01
Requirement already satisfied: requests<3,>=2.21.0 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from tensorboard<3,>=2.3.0->tensorflow) (2.24.0)
Collecting werkzeug>=0.11.15
  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
     |████████████████████████████████| 298 kB 53.0 MB/s eta 0:00:01
Requirement already satisfied: setuptools>=41.0.0 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from tensorboard<3,>=2.3.0->tensorflow) (49.2.0.post20200712)
Collecting markdown>=2.6.8
  Downloading Markdown-3.3.1-py3-none-any.whl (95 kB)
     |████████████████████████████████| 95 kB 6.2 MB/s  eta 0:00:01
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Downloading google_auth_oauthlib-0.4.1-py2.py3-none-any.whl (18 kB)
Collecting google-auth<2,>=1.6.3
  Downloading google_auth-1.22.1-py2.py3-none-any.whl (114 kB)
     |████████████████████████████████| 114 kB 68.4 MB/s eta 0:00:01
Requirement already satisfied: certifi>=2017.4.17 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (2020.6.20)
Requirement already satisfied: chardet<4,>=3.0.2 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (1.25.10)
Requirement already satisfied: idna<3,>=2.5 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (2.10)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in /srv/conda/envs/notebook/lib/python3.6/site-packages (from markdown>=2.6.8->tensorboard<3,>=2.3.0->tensorflow) (1.7.0)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Collecting rsa<5,>=3.1.4; python_version >= "3.5"
  Downloading rsa-4.6-py3-none-any.whl (47 kB)
     |████████████████████████████████| 47 kB 8.0 MB/s  eta 0:00:01
Collecting cachetools<5.0,>=2.0.0
  Downloading cachetools-4.1.1-py3-none-any.whl (10 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
     |████████████████████████████████| 155 kB 36.2 MB/s eta 0:00:01
Requirement already satisfied: zipp>=0.5 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from importlib-metadata; python_version < "3.8"->markdown>=2.6.8->tensorboard<3,>=2.3.0->tensorflow) (3.1.0)
Requirement already satisfied: oauthlib>=3.0.0 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow) (3.0.1)
Collecting pyasn1>=0.1.3
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
     |████████████████████████████████| 77 kB 401 kB/s  eta 0:00:01
Building wheels for collected packages: wrapt, termcolor
  Building wheel for wrapt (setup.py) ... done
  Created wheel for wrapt: filename=wrapt-1.12.1-cp36-cp36m-linux_x86_64.whl size=69741 sha256=799080e88e79329c15a725cca104cfadbec95e2598d00e43baac2e548caa8411
  Stored in directory: /home/jovyan/.cache/pip/wheels/32/42/7f/23cae9ff6ef66798d00dc5d659088e57dbba01566f6c60db63
  Building wheel for termcolor (setup.py) ... done
  Created wheel for termcolor: filename=termcolor-1.1.0-py3-none-any.whl size=4830 sha256=3688f72ff27c2518e57ceef93980e7c00c362cc9ee36ae06d39130e01c520798
  Stored in directory: /home/jovyan/.cache/pip/wheels/93/2a/eb/e58dbcbc963549ee4f065ff80a59f274cc7210b6eab962acdc
Successfully built wrapt termcolor
Installing collected packages: absl-py, numpy, tensorflow-estimator, gast, protobuf, tensorboard-plugin-wit, werkzeug, grpcio, markdown, requests-oauthlib, pyasn1, rsa, cachetools, pyasn1-modules, google-auth, google-auth-oauthlib, tensorboard, keras-preprocessing, wrapt, opt-einsum, astunparse, h5py, google-pasta, termcolor, tensorflow
  Attempting uninstall: numpy
    Found existing installation: numpy 1.19.1
    Uninstalling numpy-1.19.1:
      Successfully uninstalled numpy-1.19.1
Successfully installed absl-py-0.10.0 astunparse-1.6.3 cachetools-4.1.1 gast-0.3.3 google-auth-1.22.1 google-auth-oauthlib-0.4.1 google-pasta-0.2.0 grpcio-1.32.0 h5py-2.10.0 keras-preprocessing-1.1.2 markdown-3.3.1 numpy-1.18.5 opt-einsum-3.3.0 protobuf-3.13.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 requests-oauthlib-1.3.0 rsa-4.6 tensorboard-2.3.0 tensorboard-plugin-wit-1.7.0 tensorflow-2.3.1 tensorflow-estimator-2.3.0 termcolor-1.1.0 werkzeug-1.0.1 wrapt-1.12.1
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install keras

Collecting keras
  Downloading Keras-2.4.3-py2.py3-none-any.whl (36 kB)
Requirement already satisfied: scipy>=0.14 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from keras) (1.5.2)
Requirement already satisfied: h5py in /srv/conda/envs/notebook/lib/python3.6/site-packages (from keras) (2.10.0)
Requirement already satisfied: pyyaml in /srv/conda/envs/notebook/lib/python3.6/site-packages (from keras) (5.3.1)
Requirement already satisfied: numpy>=1.9.1 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from keras) (1.18.5)
Requirement already satisfied: six in /srv/conda/envs/notebook/lib/python3.6/site-packages (from h5py->keras) (1.15.0)
Installing collected packages: keras
Successfully installed keras-2.4.3
Note: you may need to restart the kernel to use updated packages.

Load the data in pandas data frame.

In [1]:
import pandas as pd

url1="https://bd29ee0e-54ab-4daa-9671-d153865d1620.usrfiles.com/ugd/bd29ee_554093d294594a7e9051e3da088590a3.csv"
df1=pd.read_csv(url1,header=None)
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,240,241,242,243,244,245,246,247,248,249
0,0,87.0,975.0,-287.0,11.0,1001.0,163.0,95.0,975.0,152.0,...,5789.0,2907.0,1447.0,0,0,0,0,0,0,0
1,33,124.0,978.0,-389.0,-7.0,1014.0,199.0,124.0,968.0,123.0,...,5789.0,2908.0,1443.0,0,0,0,0,0,0,0
2,67,102.0,996.0,-440.0,-49.0,1024.0,193.0,127.0,1001.0,113.0,...,5789.0,2910.0,1440.0,0,0,0,0,0,0,0
3,100,59.0,861.0,-384.0,-9.0,1023.0,202.0,110.0,1007.0,106.0,...,5789.0,2912.0,1440.0,0,0,0,0,0,0,0
4,133,119.0,946.0,-426.0,-22.0,1026.0,188.0,98.0,1001.0,92.0,...,5791.0,2915.0,1442.0,0,0,0,0,0,0,0

In [2]:
df1.shape

(51116, 250)

Separate the predictor variables (X) and target variables (y).

In [5]:
X=df1.iloc[:,0:243]
X.head()

,0,1,2,3,4,5,6,7,8,9,...,233,234,235,236,237,238,239,240,241,242
0,0,87.0,975.0,-287.0,11.0,1001.0,163.0,95.0,975.0,152.0,...,1265.0,5858.0,2707.0,1134.0,6294.0,2663.0,1533.0,5789.0,2907.0,1447.0
1,33,124.0,978.0,-389.0,-7.0,1014.0,199.0,124.0,968.0,123.0,...,1267.0,5905.0,2708.0,1155.0,6294.0,2664.0,1532.0,5789.0,2908.0,1443.0
2,67,102.0,996.0,-440.0,-49.0,1024.0,193.0,127.0,1001.0,113.0,...,1268.0,5948.0,2710.0,1175.0,6295.0,2664.0,1531.0,5789.0,2910.0,1440.0
3,100,59.0,861.0,-384.0,-9.0,1023.0,202.0,110.0,1007.0,106.0,...,1266.0,5986.0,2711.0,1192.0,6296.0,2664.0,1530.0,5789.0,2912.0,1440.0
4,133,119.0,946.0,-426.0,-22.0,1026.0,188.0,98.0,1001.0,92.0,...,1263.0,6018.0,2712.0,1205.0,6299.0,2664.0,1529.0,5791.0,2915.0,1442.0

In [6]:
y=df1.iloc[:,243:250]
y.head()

   243  244  245  246  247  248  249
0    0    0    0    0    0    0    0
1    0    0    0    0    0    0    0
2    0    0    0    0    0    0    0
3    0    0    0    0    0    0    0
4    0    0    0    0    0    0    0

Check if the dataset has empty cells.

In [7]:
X.isna().sum()

0        0
1      911
2      911
3      911
4      466
      ...
238    409
239    409
240    409
241    409
242    409
Length: 243, dtype: int64

It looks like there are a lot of empty cells in the predictor variables.

In [8]:
y.isna().sum()

243    0
244    0
245    0
246    0
247    0
248    0
249    0
dtype: int64

There is no empty cells in the target variables.

Calculate the percentage of empty cells in each column in the predictor variables.

In [9]:
p_m =pd.DataFrame(X.isnull().sum() * 100 / len(X)).rename(columns={0:"Percentage"})
p_m=p_m.sort_values(by="Percentage",ascending=False)
p_m

     Percentage
36    99.998044
35    99.998044
34    99.998044
219   99.998044
220   99.998044
..          ...
203    0.000000
202    0.000000
201    0.000000
200    0.000000
0      0.000000

[243 rows x 1 columns]

It appears that some columns have as much as 99.99% of empty cells. These columns will be discarded. We will discard columns with more than 20% of missing data.

In [10]:
p_m=p_m[p_m["Percentage"]<=20]
p_m

     Percentage
20     4.067220
21     4.067220
19     4.067220
15     2.369121
13     2.369121
..          ...
203    0.000000
202    0.000000
201    0.000000
200    0.000000
0      0.000000

[237 rows x 1 columns]

After discarding columns with more than 20% of missing values, we have 237 columns in the predictor variables X.

Select those columns with at most 20% missing values.

In [11]:
X=X.iloc[:,p_m.index.tolist()]
X.head()

,20,21,19,15,13,14,143,139,140,141,...,196,197,206,205,204,203,202,201,200,0
0,973.0,-41.0,209.0,99.0,249.0,1008.0,411.0,-72.0,682.0,-778.0,...,0,0,0,0,0,0,0,0,0,0
1,956.0,-93.0,245.0,97.0,272.0,963.0,409.0,-72.0,684.0,-770.0,...,0,0,0,0,0,0,0,0,0,33
2,929.0,-69.0,277.0,116.0,213.0,1017.0,410.0,-72.0,684.0,-770.0,...,0,0,0,0,0,0,0,0,0,67
3,958.0,-76.0,245.0,120.0,234.0,1028.0,411.0,-69.0,673.0,-773.0,...,0,0,0,0,0,0,0,0,0,100
4,968.0,-20.0,231.0,189.0,191.0,991.0,411.0,-62.0,684.0,-787.0,...,0,0,0,0,0,0,0,0,0,133

Fill those empty cells with the median of the respective column.

In [12]:
X=X.fillna(X.median())

Verified that there is no more missing values in the predictor variables X.

In [13]:
null=pd.DataFrame(X.isna().any()).rename(columns={0:"Null"})
null[null["Null"]==True]

Empty DataFrame
Columns: [Null]
Index: []

All empty cells have been filled.

For this task, we will build a model to predict the locomotion: Stand, Walk, Sit or Lie. That is the first column in the target variables y.

In [14]:
y1=pd.DataFrame(y.iloc[:,0]).rename(columns={243:"locomotion"})
y1

       locomotion
0               0
1               0
2               0
3               0
4               0
...           ...
51111           0
51112           0
51113           0
51114           0
51115           0

[51116 rows x 1 columns]

In [15]:
import numpy as np
np.unique(y1)

array([0, 1, 2, 4, 5])

Feature selection.

In [17]:
from numpy import set_printoptions
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import mutual_info_classif

# feature extraction. We are going to output the selection scores for all features and select the features with the highest scores.
test = SelectKBest(score_func=mutual_info_classif, k="all")
fit = test.fit(X, np.asarray(y1).reshape(y1.shape[0],))
features = fit.transform(X)
# summarize scores
set_printoptions(precision=3)

scores=fit.scores_
scores=pd.DataFrame(scores)
scores=scores.rename(columns={0:"scores"})
scores=scores.sort_values(by=["scores"],ascending=False)
scores

       scores
236  1.331750
134  0.746486
221  0.646843
210  0.619235
196  0.616472
..        ...
226  0.000000
225  0.000000
223  0.000000
26   0.000000
187  0.000000

[237 rows x 1 columns]

In [18]:
scores=scores[scores["scores"]>0]
scores

       scores
236  1.331750
134  0.746486
221  0.646843
210  0.619235
196  0.616472
..        ...
229  0.001498
227  0.001041
235  0.000743
234  0.000650
232  0.000375

[230 rows x 1 columns]

In [19]:
X=X.iloc[:,scores.index]
X

,0,240,102,133,118,117,82,49,48,237,...,157,227,197,202,223,206,196,200,201,203
0,0,5789.0,119.0,175.0,83.0,-76.0,354.0,430.0,457.0,6294.0,...,417.0,-1080.0,0,0,-86.0,0,0,0,0,0
1,33,5789.0,124.0,175.0,83.0,-164.0,352.0,432.0,457.0,6294.0,...,416.0,-1070.0,0,0,-86.0,0,0,0,0,0
2,67,5789.0,126.0,175.0,84.0,-156.0,350.0,434.0,456.0,6295.0,...,415.0,-1070.0,0,0,-86.0,0,0,0,0,0
3,100,5789.0,128.0,175.0,84.0,-160.0,348.0,436.0,456.0,6296.0,...,417.0,-1077.0,0,0,-86.0,0,0,0,0,0
4,133,5791.0,129.0,175.0,83.0,-166.0,345.0,437.0,456.0,6299.0,...,416.0,-1076.0,0,0,-86.0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51111,1703683,5700.0,10.0,8.0,-30.0,-62.0,420.0,145.0,62.0,6051.0,...,417.0,-1070.0,0,0,-86.0,0,0,0,0,0
51112,1703716,5700.0,10.0,8.0,-30.0,-62.0,420.0,145.0,62.0,6051.0,...,417.0,-1070.0,0,0,-86.0,0,0,0,0,0
51113,1703750,5700.0,10.0,8.0,-30.0,-62.0,420.0,145.0,62.0,6051.0,...,417.0,-1070.0,0,0,-86.0,0,0,0,0,0
51114,1703783,5700.0,10.0,8.0,-30.0,-62.0,420.0,145.0,62.0,6051.0,...,417.0,-1070.0,0,0,-86.0,0,0,0,0,0
51115,1703816,5700.0,10.0,8.0,-30.0,-62.0,420.0,145.0,62.0,6051.0,...,417.0,-1070.0,0,0,-86.0,0,0,0,0,0

Check for class imbalance.

In [20]:
locomotion=pd.concat([X,y1],axis=1)
(locomotion.groupby("locomotion").count().T)/len(locomotion)

locomotion         0         1         2         4         5
0           0.266238  0.437828  0.128003  0.145864  0.022067
240         0.266238  0.437828  0.128003  0.145864  0.022067
102         0.266238  0.437828  0.128003  0.145864  0.022067
133         0.266238  0.437828  0.128003  0.145864  0.022067
118         0.266238  0.437828  0.128003  0.145864  0.022067
..               ...       ...       ...       ...       ...
206         0.266238  0.437828  0.128003  0.145864  0.022067
196         0.266238  0.437828  0.128003  0.145864  0.022067
200         0.266238  0.437828  0.128003  0.145864  0.022067
201         0.266238  0.437828  0.128003  0.145864  0.022067
203         0.266238  0.437828  0.128003  0.145864  0.022067

[230 rows x 5 columns]

The classes that represent the motions are not evenly distributed. Almost 44% of the data belongs to Class 1, while only slightly more than 2% belongs to Class 5. We are going to oversample the minority classes (Classes 2,4,5): duplicate Classes 2 and 4 by 2 times and Class 5 by 10 times.

To ensure that test data consists of strictly data that the model has not seen during the training process, we will split the data between oversampling. In other words, we will only oversample the minority classes in the train data.

In [56]:
locomotion_train=locomotion.sample(frac=0.9)
locomotion_train.shape

(46004, 231)

In [57]:
L_0=locomotion_train[locomotion_train["locomotion"]==0]
L_1=locomotion_train[locomotion_train["locomotion"]==1]
L_2=locomotion_train[locomotion_train["locomotion"]==2]
L_4=locomotion_train[locomotion_train["locomotion"]==4]


L_5=locomotion_train[locomotion_train["locomotion"]==5]
L_5=pd.concat([L_5]*5,axis=0)

In [58]:
locomotion_train=pd.concat([L_0,L_1,L_2,L_4,L_5],axis=0)
locomotion_train.shape

(50048, 231)

In [59]:
(locomotion_train.groupby("locomotion").count().T)/len(locomotion_train)

locomotion         0         1         2         4         5
0           0.244385  0.402274  0.117827  0.134511  0.101003
240         0.244385  0.402274  0.117827  0.134511  0.101003
102         0.244385  0.402274  0.117827  0.134511  0.101003
133         0.244385  0.402274  0.117827  0.134511  0.101003
118         0.244385  0.402274  0.117827  0.134511  0.101003
..               ...       ...       ...       ...       ...
206         0.244385  0.402274  0.117827  0.134511  0.101003
196         0.244385  0.402274  0.117827  0.134511  0.101003
200         0.244385  0.402274  0.117827  0.134511  0.101003
201         0.244385  0.402274  0.117827  0.134511  0.101003
203         0.244385  0.402274  0.117827  0.134511  0.101003

[230 rows x 5 columns]

In [60]:
locomotion_test=locomotion.drop(locomotion.index[locomotion_train.index.tolist()])
locomotion_test.shape

(5112, 231)

In [61]:
(locomotion_test.groupby("locomotion").count().T)/len(locomotion_test)

locomotion         0         1         2         4         5
0           0.269562  0.439554  0.126369  0.141628  0.022887
240         0.269562  0.439554  0.126369  0.141628  0.022887
102         0.269562  0.439554  0.126369  0.141628  0.022887
133         0.269562  0.439554  0.126369  0.141628  0.022887
118         0.269562  0.439554  0.126369  0.141628  0.022887
..               ...       ...       ...       ...       ...
206         0.269562  0.439554  0.126369  0.141628  0.022887
196         0.269562  0.439554  0.126369  0.141628  0.022887
200         0.269562  0.439554  0.126369  0.141628  0.022887
201         0.269562  0.439554  0.126369  0.141628  0.022887
203         0.269562  0.439554  0.126369  0.141628  0.022887

[230 rows x 5 columns]

Because the dataset was split first and then only the train data was oversampled, although the proportions of the classes change in the train data, the proportions of classes in the test data remain the same.

In [62]:
X_train=locomotion_train.drop(["locomotion"],axis=1)
y_train=locomotion_train[["locomotion"]]

In [63]:
X_test=locomotion_test.drop(["locomotion"],axis=1)
y_test=locomotion_test[["locomotion"]]

In [64]:
from sklearn.preprocessing import OneHotEncoder
enc=OneHotEncoder(handle_unknown="ignore")
y_train=pd.DataFrame(enc.fit_transform(y_train).toarray())
y_train

         0    1    2    3    4
0      1.0  0.0  0.0  0.0  0.0
1      1.0  0.0  0.0  0.0  0.0
2      1.0  0.0  0.0  0.0  0.0
3      1.0  0.0  0.0  0.0  0.0
4      1.0  0.0  0.0  0.0  0.0
...    ...  ...  ...  ...  ...
50043  0.0  0.0  0.0  0.0  1.0
50044  0.0  0.0  0.0  0.0  1.0
50045  0.0  0.0  0.0  0.0  1.0
50046  0.0  0.0  0.0  0.0  1.0
50047  0.0  0.0  0.0  0.0  1.0

[50048 rows x 5 columns]

In [65]:
y_test=pd.DataFrame(enc.fit_transform(y_test).toarray())
y_test

        0    1    2    3    4
0     1.0  0.0  0.0  0.0  0.0
1     1.0  0.0  0.0  0.0  0.0
2     1.0  0.0  0.0  0.0  0.0
3     1.0  0.0  0.0  0.0  0.0
4     1.0  0.0  0.0  0.0  0.0
...   ...  ...  ...  ...  ...
5107  1.0  0.0  0.0  0.0  0.0
5108  1.0  0.0  0.0  0.0  0.0
5109  1.0  0.0  0.0  0.0  0.0
5110  1.0  0.0  0.0  0.0  0.0
5111  1.0  0.0  0.0  0.0  0.0

[5112 rows x 5 columns]

In [66]:
from sklearn import preprocessing
scaler=preprocessing.StandardScaler()
X_train=scaler.fit_transform(X_train)
X_train=pd.DataFrame(X_train)
X_train.head()

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/sklearn/preprocessing/data.py:625: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/sklearn/base.py:462: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

,0,1,2,3,4,5,6,7,8,9,...,220,221,222,223,224,225,226,227,228,229
0,-1.599022,0.017545,0.911041,1.565083,0.052728,-1.247112,0.217308,0.579079,0.788907,-0.304840,...,0.131358,0.265960,-0.024079,-0.024079,0.194790,-0.020488,-0.053342,0.0,0.0,-0.020971
1,-0.404385,1.582330,-1.320660,1.431040,-0.426050,1.847168,1.067330,-1.490713,-0.847202,1.004183,...,-0.687092,0.265960,-0.024079,-0.024079,1.403979,-0.020488,-0.053342,0.0,0.0,-0.020971
2,-1.635303,0.041872,0.967438,0.716142,0.309850,-1.234978,0.167643,0.673360,0.693979,0.047931,...,-0.277867,-0.771131,-0.024079,-0.024079,-1.498075,-0.020488,-0.053342,0.0,0.0,-0.020971
3,-0.414676,1.581015,-0.990336,-0.345033,-0.878229,-0.373433,1.583075,0.975936,-1.033335,1.045228,...,-0.277867,-0.252586,-0.024079,-0.024079,-0.772562,-0.020488,-0.053342,0.0,0.0,-0.020971
4,-0.413356,1.582987,-1.030620,-1.931212,-0.842764,-0.713197,1.405429,0.778604,-1.154322,1.041345,...,0.131358,-0.667422,-0.024079,-0.024079,-1.860832,-0.020488,-0.053342,0.0,0.0,-0.020971

In [67]:
X_test=scaler.fit_transform(X_test)
X_test=pd.DataFrame(X_test)
X_test.head()

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/sklearn/preprocessing/data.py:625: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/sklearn/base.py:462: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

,0,1,2,3,4,5,6,7,8,9,...,220,221,222,223,224,225,226,227,228,229
0,-1.720966,0.036515,0.989078,1.830904,0.906845,-1.284709,-0.102168,0.677944,0.914850,0.127925,...,-0.439407,-1.636712,-0.019784,0.0,0.582073,0.0,-0.059444,0.0,0.0,-0.019784
1,-1.720561,0.034530,0.980810,1.830904,0.906845,-1.200860,-0.132972,0.697429,0.926634,0.131266,...,0.246890,-0.020421,-0.019784,0.0,-0.032661,0.0,-0.059444,0.0,0.0,-0.019784
2,-1.718940,0.055712,0.980810,1.771581,0.703317,-1.224817,0.009198,0.929078,0.677203,0.136279,...,0.246890,-0.210573,-0.019784,0.0,0.459126,0.0,-0.059444,0.0,0.0,-0.019784
3,-1.718468,0.060346,0.980810,1.771581,0.703317,-1.248774,0.004459,0.996192,0.580966,0.139064,...,-1.125704,0.264807,-0.019784,0.0,-0.524447,0.0,-0.059444,0.0,0.0,-0.019784
4,-1.717860,0.045783,0.980810,1.771581,0.703317,-1.236795,-0.061887,0.881449,0.683095,0.131823,...,0.246890,1.690946,-0.019784,0.0,0.213233,0.0,-0.059444,0.0,0.0,-0.019784

In [68]:
# Load the libraries
import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.optimizers import Adam

In [69]:
length=X_train.shape[1]
num_classes=y_test.shape[1]

def classification_model():
    # create model
    model = Sequential()
    model.add(Dense(length, activation='relu', input_shape=(length,)))
    model.add(Dense(60, activation='relu'))
    model.add(Dense(60, activation='relu'))
    model.add(Dense(60, activation='relu'))
    model.add(Dense(60, activation= 'relu'))
    model.add(Dense(60, activation = 'relu'))
    model.add(Dense(num_classes, activation='softmax'))
    opt=Adam(lr=0.001)
    model.compile(optimizer=opt, loss='categorical_crossentropy', metrics=['accuracy'])
    return model

In [73]:
model=classification_model()
model.fit(X_train,y_train,validation_data=(X_test, y_test),epochs=14, verbose=2)
model.evaluate(X_test,y_test,verbose=0)

Train on 50048 samples, validate on 5112 samples
Epoch 1/14
 - 46s - loss: 0.1654 - acc: 0.9436 - val_loss: 0.1007 - val_acc: 0.9673
Epoch 2/14
 - 56s - loss: 0.0682 - acc: 0.9782 - val_loss: 0.0674 - val_acc: 0.9791
Epoch 3/14
 - 44s - loss: 0.0451 - acc: 0.9853 - val_loss: 0.0633 - val_acc: 0.9791
Epoch 4/14
 - 44s - loss: 0.0371 - acc: 0.9885 - val_loss: 0.0701 - val_acc: 0.9787
Epoch 5/14
 - 44s - loss: 0.0302 - acc: 0.9910 - val_loss: 0.0464 - val_acc: 0.9867
Epoch 6/14
 - 43s - loss: 0.0268 - acc: 0.9915 - val_loss: 0.0588 - val_acc: 0.9832
Epoch 7/14
 - 43s - loss: 0.0266 - acc: 0.9915 - val_loss: 0.1240 - val_acc: 0.9714
Epoch 8/14
 - 44s - loss: 0.0246 - acc: 0.9930 - val_loss: 0.0407 - val_acc: 0.9887
Epoch 9/14
 - 44s - loss: 0.0196 - acc: 0.9942 - val_loss: 0.0378 - val_acc: 0.9885
Epoch 10/14
 - 43s - loss: 0.0204 - acc: 0.9938 - val_loss: 0.0389 - val_acc: 0.9890
Epoch 11/14
 - 44s - loss: 0.0149 - acc: 0.9953 - val_loss: 0.0441 - val_acc: 0.9861
Epoch 12/14
 - 44s - loss: 0.0169 - acc: 0.9953 - val_loss: 0.0447 - val_acc: 0.9885
Epoch 13/14
 - 44s - loss: 0.0176 - acc: 0.9947 - val_loss: 0.0484 - val_acc: 0.9863
Epoch 14/14
 - 44s - loss: 0.0154 - acc: 0.9954 - val_loss: 0.0422 - val_acc: 0.9894

[0.042170135279282955, 0.9894366197183099]