In [51]:
pip install imblearn

Collecting imblearn
  Downloading imblearn-0.0-py2.py3-none-any.whl (1.9 kB)
Collecting imbalanced-learn
  Downloading imbalanced_learn-0.7.0-py3-none-any.whl (167 kB)
     |████████████████████████████████| 167 kB 4.4 MB/s eta 0:00:01
Requirement already satisfied: scikit-learn>=0.23 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from imbalanced-learn->imblearn) (0.23.2)
Requirement already satisfied: joblib>=0.11 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from imbalanced-learn->imblearn) (0.17.0)
Requirement already satisfied: numpy>=1.13.3 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from imbalanced-learn->imblearn) (1.19.4)
Requirement already satisfied: scipy>=0.19.1 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from imbalanced-learn->imblearn) (1.5.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in /srv/conda/envs/notebook/lib/python3.6/site-packages (from scikit-learn>=0.23->imbalanced-learn->imblearn) (2.1.0)
Installing collected packages: imbalanced-learn, imblearn
Successfully installed imbalanced-learn-0.7.0 imblearn-0.0
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
url="https://bd29ee0e-54ab-4daa-9671-d153865d1620.usrfiles.com/ugd/bd29ee_7aa48789c7014f2ea5c0f4a07b76e4c2.csv"
df=pd.read_csv(url,header=None,na_values=["?"])
df.head()

,0,1,2,3,4,5,6,7,8,9,...,47,48,49,50,51,52,53,54,55,56
0,1,0,3,0,NaN,0,2,2,2,1,...,2,2,2,2,2,1,1,1,2,2
1,1,0,3,3,1.0,0,3,1,3,1,...,2,2,2,2,2,2,2,1,2,2
2,1,0,3,3,2.0,0,3,3,3,1,...,2,2,2,2,2,2,2,2,1,2
3,1,0,2,3,2.0,1,3,3,3,1,...,2,2,2,2,2,2,2,2,2,2
4,1,0,3,2,1.0,1,3,3,3,2,...,2,2,2,2,2,2,2,1,2,2

In [2]:
df.shape

(32, 57)

In [3]:
df.isna().any()

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38     True
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
53    False
54    False
55    False
56    False
dtype: bool

In [4]:
df1=df.dropna(axis=1,thresh=0.8*df.shape[0])

In [5]:
df.shape

(32, 57)

In [6]:
df=df.fillna(df.mean())

In [7]:
df.isna().any()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
53    False
54    False
55    False
56    False
dtype: bool

In [8]:
df=df.rename(columns={0:"Class"})
df.head()

,Class,1,2,3,4,5,6,7,8,9,...,47,48,49,50,51,52,53,54,55,56
0,1,0,3,0,1.392857,0,2,2,2,1,...,2,2,2,2,2,1,1,1,2,2
1,1,0,3,3,1.000000,0,3,1,3,1,...,2,2,2,2,2,2,2,1,2,2
2,1,0,3,3,2.000000,0,3,3,3,1,...,2,2,2,2,2,2,2,2,1,2
3,1,0,2,3,2.000000,1,3,3,3,1,...,2,2,2,2,2,2,2,2,2,2
4,1,0,3,2,1.000000,1,3,3,3,2,...,2,2,2,2,2,2,2,1,2,2

In [9]:
y=df[["Class"]]
y.value_counts()

Class
2        13
3        10
1         9
dtype: int64

In [10]:
X=df.drop(["Class"],axis=1)
X.head()

,1,2,3,4,5,6,7,8,9,10,...,47,48,49,50,51,52,53,54,55,56
0,0,3,0,1.392857,0,2,2,2,1,1,...,2,2,2,2,2,1,1,1,2,2
1,0,3,3,1.000000,0,3,1,3,1,1,...,2,2,2,2,2,2,2,1,2,2
2,0,3,3,2.000000,0,3,3,3,1,1,...,2,2,2,2,2,2,2,2,1,2
3,0,2,3,2.000000,1,3,3,3,1,2,...,2,2,2,2,2,2,2,2,2,2
4,0,3,2,1.000000,1,3,3,3,2,2,...,2,2,2,2,2,2,2,1,2,2

In [11]:
import numpy as np
from numpy import set_printoptions
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_classif

test = SelectKBest(score_func=f_classif, k="all")
fit = test.fit(X, np.asarray(y).reshape(y.shape[0],))
features = fit.transform(X)
set_printoptions(precision=3)

scores=fit.scores_
scores=pd.DataFrame(scores)
scores=scores.rename(columns={0:"scores"})
scores=scores.sort_values(by=["scores"],ascending=False)
scores

       scores
19  12.577952
18  12.513107
5    8.342446
7    7.422301
13   7.062429
22   6.759398
55   5.424173
36   5.289396
52   4.031722
32   3.963153
1    3.957112
44   3.164469
9    2.831924
48   2.498998
46   2.492188
47   2.492188
12   2.473540
26   2.420699
2    2.293720
33   2.293433
16   2.287532
14   1.915961
38   1.847462
53   1.689939
43   1.579553
51   1.436721
41   1.330482
42   1.107639
27   1.050856
8    0.992344
15   0.977423
20   0.904056
54   0.892588
40   0.873383
45   0.833750
0    0.717448
37   0.699228
49   0.671026
24   0.657664
21   0.600306
28   0.595187
29   0.558394
11   0.533880
17   0.520870
34   0.453512
50   0.393010
35   0.331006
6    0.101264
4    0.099221
10   0.048851
23   0.046027
25   0.037980
3    0.005299
30   0.003364
31   0.003364
39   0.000000

In [12]:
X_scores=scores[scores["scores"]>5]
len(X_scores)

8

In [13]:
Xp=X.iloc[:,X_scores.index]
Xp.head()

   20  19  6   8   14  23  56  37
0   2   0   2   2   2   2   2   1
1   0   0   3   3   3   2   2   2
2   0   0   3   3   3   2   2   1
3   0   0   3   3   3   2   2   1
4   0   0   3   3   2   2   2   2

In [106]:
from sklearn import model_selection
from sklearn.model_selection import KFold
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import cross_val_predict
from sklearn.metrics import roc_auc_score

In [15]:
from sklearn import svm
model1=svm.SVC(C=2,random_state=0)
scores=cross_val_score(model1,Xp,np.asarray(y).reshape(y.shape[0],),cv=3)
print("Accuracy: ",scores.mean(),"+/-",scores.std())

Accuracy:  0.6848484848484849 +/- 0.059996939009767686

In [43]:
from sklearn.multiclass import OneVsOneClassifier
model2= OneVsOneClassifier(svm.SVC(C=3,random_state=0))
scores=cross_val_score(model2,Xp,np.asarray(y).reshape(y.shape[0],),cv=3)
print("Accuracy: ",scores.mean(),"+/-",scores.std())

Accuracy:  0.6545454545454547 +/- 0.053525823432289996

In [67]:
from sklearn.ensemble import RandomForestClassifier
model3=RandomForestClassifier(n_estimators=300,bootstrap=False,random_state=0)
scores=cross_val_score(model3,Xp,np.asarray(y).reshape(y.shape[0],),cv=3)
print("Accuracy: ",scores.mean(),"+/-",scores.std())

Accuracy:  0.6242424242424242 +/- 0.07618063690894872

In [104]:
from sklearn.multiclass import OneVsRestClassifier
model4= OneVsRestClassifier(svm.SVC(C=3,random_state=0))
scores=cross_val_score(model4,Xp,np.asarray(y).reshape(y.shape[0],),cv=3)
print("Accuracy: ",scores.mean(),"+/-",scores.std())

Accuracy:  0.6848484848484849 +/- 0.059996939009767686

In [111]:
y_pred = cross_val_predict(model1, Xp, np.asarray(y).reshape(y.shape[0],), cv=3)
print("Confusion matrix: \n",confusion_matrix(y,y_pred))

Confusion matrix:
 [[8 0 1]
 [2 9 2]
 [0 5 5]]

In [112]:
print("Accuracy for class 1: ",8/9)
print("Accuracy for class 2: ",9/13)
print("Accuracy for class 3: ",5/10)

Accuracy for class 1:  0.8888888888888888
Accuracy for class 2:  0.6923076923076923
Accuracy for class 3:  0.5

In [114]:
y.groupby("Class")["Class"].count()

Class
1     9
2    13
3    10
Name: Class, dtype: int64

The model performed best on the smallest class.