In [1]:
import pandas as pd
url="https://bd29ee0e-54ab-4daa-9671-d153865d1620.usrfiles.com/ugd/bd29ee_d07c01dabccc4bbc98e3c8535d105972.csv"
df=pd.read_csv(url)
df.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [2]:
df.shape

(30000, 24)

In [3]:
df.isna().sum()

X1     0
X2     0
X3     0
X4     0
X5     0
X6     0
X7     0
X8     0
X9     0
X10    0
X11    0
X12    0
X13    0
X14    0
X15    0
X16    0
X17    0
X18    0
X19    0
X20    0
X21    0
X22    0
X23    0
Y      0
dtype: int64

In [4]:
X=df.drop(["Y"],axis=1)
X.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23
0,20000,2,2,1,24,2,2,-1,-1,-2,...,689,0,0,0,0,689,0,0,0,0
1,120000,2,2,2,26,-1,2,0,0,0,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,90000,2,2,2,34,0,0,0,0,0,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
3,50000,2,2,1,37,0,0,0,0,0,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
4,50000,1,2,1,57,-1,0,-1,0,0,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679

In [5]:
y=df[["Y"]]
y.head()

   Y
0  1
1  1
2  0
3  0
4  0

In [6]:
((df.groupby(["Y"]).count())/len(df)).T

Y         0       1
X1   0.7788  0.2212
X2   0.7788  0.2212
X3   0.7788  0.2212
X4   0.7788  0.2212
X5   0.7788  0.2212
X6   0.7788  0.2212
X7   0.7788  0.2212
X8   0.7788  0.2212
X9   0.7788  0.2212
X10  0.7788  0.2212
X11  0.7788  0.2212
X12  0.7788  0.2212
X13  0.7788  0.2212
X14  0.7788  0.2212
X15  0.7788  0.2212
X16  0.7788  0.2212
X17  0.7788  0.2212
X18  0.7788  0.2212
X19  0.7788  0.2212
X20  0.7788  0.2212
X21  0.7788  0.2212
X22  0.7788  0.2212
X23  0.7788  0.2212

In [7]:
import numpy as np
yt=np.asarray(y).reshape(y.shape[0],)

In [8]:
from numpy import set_printoptions
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_classif

test = SelectKBest(score_func=f_classif, k="all")
fit = test.fit(X,yt)
features = fit.transform(X)
# summarize scores
set_printoptions(precision=3)

scores=fit.scores_
scores=pd.DataFrame(scores)
scores=scores.rename(columns={0:"scores"})
scores=scores.sort_values(by=["scores"],ascending=False)
scores

         scores
5   3537.714970
6   2239.169136
7   1757.466444
8   1476.845967
9   1304.591176
10  1085.402485
0    724.068539
17   160.403810
18   103.291524
20    97.188000
19    95.218011
21    91.429801
22    85.089045
1     47.978854
2     23.547112
3     17.781271
11    11.580532
12     6.044238
13     5.944388
4      5.788556
14     3.094745
15     1.371087
16     0.865820

In [9]:
X=X.iloc[:,scores.index]
X.head()

,X6,X7,X8,X9,X10,X11,X1,X18,X19,X21,...,X2,X3,X4,X12,X13,X14,X5,X15,X16,X17
0,2,2,-1,-1,-2,-2,20000,0,689,0,...,2,2,1,3913,3102,689,24,0,0,0
1,-1,2,0,0,0,2,120000,0,1000,1000,...,2,2,2,2682,1725,2682,26,3272,3455,3261
2,0,0,0,0,0,0,90000,1518,1500,1000,...,2,2,2,29239,14027,13559,34,14331,14948,15549
3,0,0,0,0,0,0,50000,2000,2019,1100,...,2,2,1,46990,48233,49291,37,28314,28959,29547
4,-1,0,-1,0,0,0,50000,2000,36681,9000,...,1,2,1,8617,5670,35835,57,20940,19146,19131

In [10]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
names=X.columns
X=pd.DataFrame(scaler.fit_transform(X),columns=names)
X.head()

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/sklearn/preprocessing/data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/sklearn/base.py:462: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

,X6,X7,X8,X9,X10,X11,X1,X18,X19,X21,...,X2,X3,X4,X12,X13,X14,X5,X15,X16,X17
0,1.794564,1.782348,-0.696663,-0.666599,-1.530046,-1.486041,-1.136720,-0.341942,-0.227086,-0.308063,...,0.810161,0.185828,-1.057295,-0.642501,-0.647399,-0.667993,-1.246020,-0.672497,-0.663059,-0.652724
1,-0.874991,1.782348,0.138865,0.188746,0.234917,1.992316,-0.365981,-0.341942,-0.213588,-0.244230,...,0.810161,0.185828,0.858557,-0.659219,-0.666747,-0.639254,-1.029047,-0.621636,-0.606229,-0.597966
2,0.014861,0.111736,0.138865,0.188746,0.234917,0.253137,-0.597202,-0.250292,-0.191887,-0.244230,...,0.810161,0.185828,0.858557,-0.298560,-0.493899,-0.482408,-0.161156,-0.449730,-0.417188,-0.391630
3,0.014861,0.111736,0.138865,0.188746,0.234917,0.253137,-0.905498,-0.221191,-0.169361,-0.237846,...,0.810161,0.185828,-1.057295,-0.057491,-0.013293,0.032846,0.164303,-0.232373,-0.186729,-0.156579
4,-0.874991,0.111736,-0.696663,0.188746,0.234917,0.253137,-0.905498,-0.221191,1.335034,0.266434,...,-1.234323,0.185828,-1.057295,-0.578618,-0.611318,-0.161189,2.334029,-0.346997,-0.348137,-0.331482

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.15, random_state=42)
print(X_train.shape)
print(X_test.shape)

(25500, 23)
(4500, 23)

In [72]:
#df_t=pd.concat([X_train, y_train],axis=1)
#df_t.shape

In [73]:
#df_t1=df_t[df_t["Y"]==1]
#df_t1.shape

In [74]:
#df_t0=df_t[df_t["Y"]==0]
#df_t0.shape

In [75]:
#df_t1=pd.concat([df_t1]*2,axis=0)
#df_t1.shape

In [76]:
#df_t=pd.concat([df_t0,df_t1],axis=0)
#df_t.shape

In [77]:
#X_train=df_t.drop(["Y"],axis=1)
#y_train=df_t[["Y"]]

In [240]:
from sklearn.ensemble import GradientBoostingClassifier
gradient=GradientBoostingClassifier(loss="deviance",learning_rate=0.003,n_estimators=4450,subsample=0.17,criterion="mse",min_samples_split=3,min_samples_leaf=1,max_depth=5,max_features="sqrt",warm_start=True,random_state=0).fit(X_train,y_train)
gradient

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/sklearn/utils/validation.py:761: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GradientBoostingClassifier(criterion='mse', init=None, learning_rate=0.003,
              loss='deviance', max_depth=5, max_features='sqrt',
              max_leaf_nodes=None, min_impurity_decrease=0.0,
              min_impurity_split=None, min_samples_leaf=1,
              min_samples_split=3, min_weight_fraction_leaf=0.0,
              n_estimators=4450, n_iter_no_change=None, presort='auto',
              random_state=0, subsample=0.17, tol=0.0001,
              validation_fraction=0.1, verbose=0, warm_start=True)

In [241]:
from sklearn.metrics import accuracy_score
y0_pred=gradient.predict(X_train)
print("Accuracy on train data is: ",accuracy_score(y_train,y0_pred))
y_pred=gradient.predict(X_test)
print("Accuracy on test data is : ",accuracy_score(y_test,y_pred))

Accuracy on train data is:  0.836156862745098
Accuracy on test data is :  0.8226666666666667

In [242]:
from sklearn.metrics import roc_auc_score
print("AUC on train data is: ",roc_auc_score(y_train,y0_pred))
print("AUC on test data is: ",roc_auc_score(y_test,y_pred))

AUC on train data is:  0.6823153126823467
AUC on test data is:  0.6615660596135529

In [184]:
from sklearn.ensemble import RandomForestClassifier
tree=RandomForestClassifier(n_estimators=1800,criterion="entropy",max_depth=10,min_samples_split=2,min_samples_leaf=1,max_features="sqrt",n_jobs=-1,bootstrap=False,class_weight="balanced_subsample",random_state=0).fit(X_train,y_train)
tree

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/ipykernel_launcher.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
            criterion='entropy', max_depth=10, max_features='sqrt',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=1800, n_jobs=-1, oob_score=False, random_state=0,
            verbose=0, warm_start=False)

In [185]:
y0_pred=tree.predict(X_train)
print("Accuracy on train data is: ",accuracy_score(y_train,y0_pred))
y_pred=tree.predict(X_test)
print("Accuracy on test data is : ",accuracy_score(y_test,y_pred))
print("AUC on train data is: ",roc_auc_score(y_train,y0_pred))
print("AUC on test data is: ",roc_auc_score(y_test,y_pred))

Accuracy on train data is:  0.8229411764705883
Accuracy on test data is :  0.7744444444444445
AUC on train data is:  0.7710711032198668
AUC on test data is:  0.7062662455869453

In [13]:
import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import Dropout
from keras.optimizers import Adam

In [14]:
from sklearn.preprocessing import OneHotEncoder
enc=OneHotEncoder(handle_unknown="ignore")
y_train=pd.DataFrame(enc.fit_transform(y_train).toarray())
y_train.head()

     0    1
0  1.0  0.0
1  1.0  0.0
2  1.0  0.0
3  1.0  0.0
4  0.0  1.0

In [15]:
y_test=pd.DataFrame(enc.fit_transform(y_test).toarray())
y_test.head()

     0    1
0  1.0  0.0
1  1.0  0.0
2  1.0  0.0
3  1.0  0.0
4  0.0  1.0

In [16]:
length=X_train.shape[1]
num_classes=y_test.shape[1]

In [20]:
def classification_model():
    # create model
    model = Sequential()
    model.add(Dense(length, activation='relu', input_shape=(length,)))
    model.add(Dense(600, activation='relu'))
    model.add(Dropout(0.2))
    model.add(Dense(600, activation='relu'))
    model.add(Dropout(0.2))
    model.add(Dense(600, activation='relu'))
    model.add(Dropout(0.2))
    model.add(Dense(600, activation='relu'))
    model.add(Dropout(0.2))
    model.add(Dense(num_classes, activation='softmax'))
    opt=Adam(lr=0.003)
    model.compile(optimizer=opt, loss='categorical_crossentropy', metrics=['accuracy'])
    return model

In [21]:
model=classification_model()
model.fit(X_train,y_train,validation_data=(X_test, y_test),epochs=50, verbose=2)
model.evaluate(X_test,y_test,verbose=0)

Train on 25500 samples, validate on 4500 samples
Epoch 1/50
 - 125s - loss: 0.4754 - acc: 0.8051 - val_loss: 0.4492 - val_acc: 0.8136
Epoch 2/50
 - 127s - loss: 0.4550 - acc: 0.8102 - val_loss: 0.4518 - val_acc: 0.8073
Epoch 3/50
 - 125s - loss: 0.4499 - acc: 0.8110 - val_loss: 0.4520 - val_acc: 0.8136
Epoch 4/50
 - 122s - loss: 0.4471 - acc: 0.8124 - val_loss: 0.4566 - val_acc: 0.8084
Epoch 5/50
 - 126s - loss: 0.4477 - acc: 0.8102 - val_loss: 0.4478 - val_acc: 0.8129
Epoch 6/50
 - 121s - loss: 0.4438 - acc: 0.8142 - val_loss: 0.4401 - val_acc: 0.8162
Epoch 7/50
 - 118s - loss: 0.4427 - acc: 0.8173 - val_loss: 0.4425 - val_acc: 0.8147
Epoch 8/50
 - 121s - loss: 0.4439 - acc: 0.8148 - val_loss: 0.4426 - val_acc: 0.8147
Epoch 9/50
 - 122s - loss: 0.4416 - acc: 0.8145 - val_loss: 0.4383 - val_acc: 0.8153
Epoch 10/50
 - 120s - loss: 0.4385 - acc: 0.8179 - val_loss: 0.4626 - val_acc: 0.8033
Epoch 11/50
 - 120s - loss: 0.4402 - acc: 0.8161 - val_loss: 0.4411 - val_acc: 0.8156
Epoch 12/50
 - 120s - loss: 0.4382 - acc: 0.8181 - val_loss: 0.4368 - val_acc: 0.8171
Epoch 13/50
 - 121s - loss: 0.4418 - acc: 0.8149 - val_loss: 0.4410 - val_acc: 0.8156
Epoch 14/50
 - 121s - loss: 0.4388 - acc: 0.8171 - val_loss: 0.4416 - val_acc: 0.8167
Epoch 15/50
 - 119s - loss: 0.4396 - acc: 0.8182 - val_loss: 0.4471 - val_acc: 0.8142
Epoch 16/50
 - 120s - loss: 0.4413 - acc: 0.8178 - val_loss: 0.4458 - val_acc: 0.8156
Epoch 17/50
 - 120s - loss: 0.4366 - acc: 0.8184 - val_loss: 0.4376 - val_acc: 0.8180
Epoch 18/50
 - 117s - loss: 0.4376 - acc: 0.8176 - val_loss: 0.4404 - val_acc: 0.8151
Epoch 19/50
 - 122s - loss: 0.4408 - acc: 0.8153 - val_loss: 0.4377 - val_acc: 0.8176
Epoch 20/50
 - 123s - loss: 0.4363 - acc: 0.8166 - val_loss: 0.4386 - val_acc: 0.8180
Epoch 21/50
 - 121s - loss: 0.4416 - acc: 0.8167 - val_loss: 0.4633 - val_acc: 0.8078
Epoch 22/50
 - 121s - loss: 0.4388 - acc: 0.8178 - val_loss: 0.4423 - val_acc: 0.8173
Epoch 23/50
 - 121s - loss: 0.4382 - acc: 0.8179 - val_loss: 0.4460 - val_acc: 0.8067
Epoch 24/50
 - 122s - loss: 0.4382 - acc: 0.8169 - val_loss: 0.4419 - val_acc: 0.8169
Epoch 25/50
 - 121s - loss: 0.4404 - acc: 0.8163 - val_loss: 0.4406 - val_acc: 0.8162
Epoch 26/50
 - 121s - loss: 0.4356 - acc: 0.8182 - val_loss: 0.4376 - val_acc: 0.8176
Epoch 27/50
 - 122s - loss: 0.4363 - acc: 0.8169 - val_loss: 0.4485 - val_acc: 0.8144
Epoch 28/50
 - 123s - loss: 0.4347 - acc: 0.8167 - val_loss: 0.4481 - val_acc: 0.8100
Epoch 29/50
 - 120s - loss: 0.4359 - acc: 0.8178 - val_loss: 0.4398 - val_acc: 0.8153
Epoch 30/50
 - 121s - loss: 0.4360 - acc: 0.8177 - val_loss: 0.4488 - val_acc: 0.7991
Epoch 31/50
 - 121s - loss: 0.4354 - acc: 0.8180 - val_loss: 0.4473 - val_acc: 0.8031
Epoch 32/50
 - 120s - loss: 0.4380 - acc: 0.8175 - val_loss: 0.4439 - val_acc: 0.8118
Epoch 33/50
 - 120s - loss: 0.4379 - acc: 0.8166 - val_loss: 0.4432 - val_acc: 0.8133
Epoch 34/50
 - 125s - loss: 0.4415 - acc: 0.8177 - val_loss: 0.4465 - val_acc: 0.8113
Epoch 35/50
 - 125s - loss: 0.4372 - acc: 0.8171 - val_loss: 0.4449 - val_acc: 0.8138
Epoch 36/50
 - 125s - loss: 0.4427 - acc: 0.8161 - val_loss: 0.4450 - val_acc: 0.8109
Epoch 37/50
 - 122s - loss: 0.4397 - acc: 0.8171 - val_loss: 0.4499 - val_acc: 0.8149
Epoch 38/50
 - 123s - loss: 0.4365 - acc: 0.8175 - val_loss: 0.4445 - val_acc: 0.8160
Epoch 39/50
 - 123s - loss: 0.4351 - acc: 0.8163 - val_loss: 0.4442 - val_acc: 0.8136
Epoch 40/50
 - 125s - loss: 0.4348 - acc: 0.8170 - val_loss: 0.4435 - val_acc: 0.8162
Epoch 41/50
 - 125s - loss: 0.4389 - acc: 0.8183 - val_loss: 0.4461 - val_acc: 0.8153
Epoch 42/50
 - 124s - loss: 0.4328 - acc: 0.8185 - val_loss: 0.4420 - val_acc: 0.8153
Epoch 43/50
 - 126s - loss: 0.4349 - acc: 0.8175 - val_loss: 0.4500 - val_acc: 0.7967
Epoch 44/50
 - 125s - loss: 0.4404 - acc: 0.8188 - val_loss: 0.4533 - val_acc: 0.8138
Epoch 45/50
 - 126s - loss: 0.4400 - acc: 0.8169 - val_loss: 0.4426 - val_acc: 0.8153
Epoch 46/50
 - 124s - loss: 0.4364 - acc: 0.8182 - val_loss: 0.4458 - val_acc: 0.8113
Epoch 47/50
 - 125s - loss: 0.4346 - acc: 0.8188 - val_loss: 0.4558 - val_acc: 0.8082
Epoch 48/50
 - 125s - loss: 0.4341 - acc: 0.8186 - val_loss: 0.4447 - val_acc: 0.8149
Epoch 49/50
 - 124s - loss: 0.4347 - acc: 0.8175 - val_loss: 0.4540 - val_acc: 0.8042
Epoch 50/50
 - 132s - loss: 0.4398 - acc: 0.8164 - val_loss: 0.4457 - val_acc: 0.8113

[0.44574197392993503, 0.8113333333863152]

In [22]:
from sklearn.metrics import roc_auc_score
yn0hat=model.predict(X_train)
yn1hat=model.predict(X_test)
print("AUC on train data is: ",roc_auc_score(y_train, yn0hat))
print("AUC on test data is: ",roc_auc_score(y_test,yn1hat))

AUC on train data is:  0.7929194034703225
AUC on test data is:  0.7708627762694188